<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .homePage {
            /* background-image: url("homePage.jpg");
            height: 500px;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: cover; */
            font-size: 140%;
            padding-left: 1px;
            
        }
        .Home h1{
            border: 3px solid rgb(0, 255, 64);
            border-radius: 30px;
            padding: 6% 5% 0% 1%;
            margin: 5px 5px;
            background-color: rgb(64, 172, 223);            
            font-size: 100px;
            width: 92%;
        }
        td:hover{
            background-color: black;
            opacity: 0.5;
        }
    </style>
</head>

<body class="homePage">
    <table>
        <!-- <tr>
            <td class="Home" colspan="6">
                <h1>Home</h1>
            </td>
        </tr> -->
        <div class="Home">
            <h1>Home</h1>
        </div>
       <div>
           <h2>Shortcuts</h2>
       </div>
        <tr>
            <td><img src="1.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 1 </td>
            <td><img src="2.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 2 </td>
            <td><img src="3.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 3 </td>
            <td><img src="4.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 4 </td>
            <td><img src="5.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 5 </td>
            <td><img src="1.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 6 </td>
        </tr>

        <tr>
            <td>
                <h2>Recently Played</h2>
            </td>
        </tr>
        <tr>
            <td><img src="2.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 2 </td>
            <td><img src="1.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 1 </td>
            <td><img src="3.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 3 </td>
            <td><img src="5.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 5 </td>
            <td><img src="4.jpg" alt="image not found." width="250px" height="200px"> Daily Mix 4 </td>
        </tr>
    </table>
</body>

</html>